APPLICATION_ID=your-vonage-application-id
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCahnKaw+QFI+FN
....
....
2ge/Lqb2t869vcdsfqc7Wg==
-----END PRIVATE KEY-----
"
